# Blind-True-Or-Dare

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindTrueOrDare/: App.kt
app/src/main/java/com/example/blindTrueOrDare/activity/: MainActivity.kt
app/src/main/java/com/example/blindTrueOrDare/di/: FirebaseModule.kt  Module.kt  RetrofitModule.kt
app/src/main/java/com/example/blindTrueOrDare/manager/: LoadingManager.kt  NetworkManager.kt
app/src/main/java/com/example/myWorld/: App.kt
app/src/main/java/com/example/myWorld/di/: RetrofitModule.kt  RoomModule.kt  WebSocketModule.kt
app/src/main/java/com/example/yesOrNo/: App.kt
app/src/main/java/com/example/yesOrNo/di/: FirebaseModule.kt  RoomModule.kt  WebSocketModule.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/Icon/: Back.kt  Close.kt  Forward.kt  Invisibility.kt  Password.kt  Person.kt  Refresh.kt  Visibility.kt
core/src/main/java/com/example/core/component/: ProjectBottomSheet.kt  ProjectButton.kt  ProjectDialog.kt  ProjectIcon.kt  ProjectScreen.kt  ProjectSnackBar.kt  ProjectTextField.kt  ProjectTopBar.kt
core/src/main/java/com/example/core/core/: ProjectAnnotation.kt  ProjectViewModel.kt
core/src/main/java/com/example/core/theme/: ProjectColor.kt  ProjectShape.kt  ProjectSpace.kt  ProjectTheme.kt  ProjectTypography.kt
core/src/main/java/com/example/core/type/: ProjectType.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Mapper.kt  WaitingRoomMapper.kt
data/src/main/java/com/example/data/api/: BlindTrueOrDareApi.kt  RetrofitApi.kt
data/src/main/java/com/example/data/client/: RetrofitClient.kt  SocketManager.kt  WebSocketClient.kt  WebSocketManager.kt
data/src/main/java/com/example/data/common/: request.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/example/data/mapper/: RetrofitMapper.kt  WaitingRoomDataMapper.kt
data/src/main/java/com/example/data/model/: GameRoomDto.kt  MessageDto.kt  QuestionRoomDto.kt  RoomDto.kt  WaitingRoomDataDto.kt  WaitingRoomDto.kt
data/src/main/java/com/example/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  RoomRepositoryImpl.kt
data/src/main/java/com/example/data/repositoryImpl/: FirebaseRepositoryImpl.kt  LoadingRepositoryImpl.kt  NetworkRepositoryImpl.kt  RetrofitRepositoryImpl.kt  RoomRepositoryImpl.kt  WaitingRoomRepositoryImpl.kt  WebSocketRepositoryImpl.kt
domain/: A.java  build.gradle.kts
domain/src/main/java/com/example/domain/: Event.kt
domain/src/main/java/com/example/domain/common/: ApiResponse.kt
domain/src/main/java/com/example/domain/model/: GameRoom.kt  Message.kt  QuestionRoom.kt  Room.kt  WaitingRoom.kt  WaitingRoomData.kt  WaitingRoomDomain.kt
domain/src/main/java/com/example/domain/repository/: FirebaseRepository.kt  NetworkRepository.kt  RetrofitRepository.kt  RoomRepository.kt  WaitingRoomRepository.kt  WebSocketRepository.kt
domain/src/main/java/com/example/domain/usecase/: ConnectWebSocketUseCase.kt  CreateRoomUseCase.kt  CreateWaitingRoomUseCase.kt  DisconnectWebSocketUseCase.kt  EmitEventUseCase.kt  EventHandlerUseCase.kt  ExitWaitingRoomUseCase.kt  HideLoadingUseCase.kt  MessageHandlerUseCase.kt  RoomIdTransformationUseCase.kt  RoomStatusHandlerUseCase.kt  SaveWaitingRoomUseCase.kt  SendMessageUseCase.kt  SetMyAnswerListUseCase.kt  SetMyQuestionListUseCase.kt  SetPlayerUseCase.kt  SetQrCodeUseCase.kt  SetQuestionRoomSetting.kt  SetRoomUseCase.kt  SetWaitingRoomUseCase.kt  ShowLoadingUseCase.kt  WebSocketConnectUseCase.kt  WebSocketHandlerUseCase.kt  eventHandlerUseCase.kt  exitWaitingRoomUseCase.kt  generatePlayerUseCase.kt  hideLoadingUseCase.kt  messageHandlerUseCase.kt  saveWaitingRoom.kt  showLoadingUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: LoadingManager.kt
presentation/src/main/java/com/example/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/example/presentation/common/: MyWorldViewModel.kt  ProjectViewModel.kt
presentation/src/main/java/com/example/presentation/component/: MyWorldBottomSheet.kt  MyWorldButton.kt  MyWorldDialog.kt  MyWorldIcon.kt  MyWorldNavigationBar.kt  MyWorldSnackBar.kt  MyWorldTextField.kt  MyWorldTopBar.kt  ProjectBottomSheet.kt  ProjectButton.kt  ProjectDialog.kt  ProjectIcon.kt  ProjectNavigationBar.kt  ProjectScreen.kt  ProjectSnackBar.kt  ProjectTextField.kt  ProjectTopBar.kt
presentation/src/main/java/com/example/presentation/content/: Content.kt  ContentViewModel.kt
presentation/src/main/java/com/example/presentation/core/: ProjectActivity.kt  ProjectAnnotation.kt  ProjectViewModel.kt
presentation/src/main/java/com/example/presentation/gameRoom/: GameRoom.kt  GameRoomViewModel.kt
presentation/src/main/java/com/example/presentation/join/: Join.kt
presentation/src/main/java/com/example/presentation/main/: Main.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: Graph.kt  NavGraphBuilder.kt  Route.kt  (+1 more)
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml
(+46 files in other folders)
